{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NEAR AI",
  "version": "0.0.0",
  "identifier": "ai.near.private",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main",
          "description": "Default capability for the main window with notification, updater, and shell access.",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "notification:default",
            "shell:allow-open",
            "updater:default",
            {
              "identifier": "http:default",
              "allow": [
                { "url": "https://private.near.ai/*" },
                { "url": "https://*.near.ai/*" },
                { "url": "https://*.ngrok-free.app/*" },
                { "url": "http://localhost:*/*" },
                { "url": "http://127.0.0.1:*/*" }
              ]
            }
          ]
        }
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "NEAR AI",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.png"]
  },
  "plugins": {
    "shell": {
      "open": "https?://.+"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/nearai/private-chat/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4QTkyRTU1NUQ0QzE2OTMKUldTVEZreGRWUzZwR0pSNTVKQ05DSW9nTmVYaEdUUERVd2pFR04xZlNVUW5ZcEx3b1ZpdXZjUWMK"
    }
  }
}
